
import os

# test config

# get top level dir of project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'bad_secret_key'
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app_test.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# bcrypt algorithum hashing rounds
BCRYPT_LOG_ROUNDS = 4

# testing flag for better error reports
TESTING = True

# disable CSRF tokens
WTF_CSRE_ENABLE = False